server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/miscellaneous
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.session.store-type=jdbc
spring.session.jdbc.flush-mode=on-save
spring.main.allow-bean-definition-overriding=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
upload.path = D:/